jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car_service?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root69

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.driverClassName=org.
#jdbc.url=jdbc:h2:~/dataBase;AUTO_SERVER=TRUE
#jdbc.username=
#jdbc.password=password

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect